'''
while循环
循环变量
while 条件：
    循环体
    循环变量发生变化
练习：计算1+2+3+4。。。。。+100的和
'''
# 定义循环变量
n=1
sum=0
while n<=100:
    # 循环体
    sum=sum+n
    # 循环变量发生变化
    n=n+1
print(sum)